<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>notes&edges</title>
  <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/base.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
	<style>
		.headers{
			padding: 75px 600px 0px 600px;
		}
		h1{/*Heading for Pages bar, top right*/
			font-family: Lucida Console, Monaco, monospace;
		}
		h3{/*Heading for Copyright text at bottom8*/
			padding-top: 7px; 
			text-align: right;
		}
		a:link{
			text-decoration: none;
		}
		div.text{
			text-align:justify;
			padding:85px 600px 0px 600px;
			font-size: 100%;
		}
		img {
			padding:0px 10px 0px 0px;
			float: left;
			width = 30%;
			height = 30%;
		}
		li {
			list-style-type: circle;
		}
	</style>
</head>
<body>
    <div class="headers" style="clear: both">
        <h1 style="float: left"><a href=index.html>notes&edges</a></h1>
        <div class="tiny">
		<h3 style="float: right"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
			<a href="manuscriptor.html">Manuscriptor</a>&nbsp;&nbsp;&nbsp;
			<a href="thoughts.html">Thoughts</a>&nbsp;&nbsp;&nbsp;
			<a href="https://github.com/notesandedges/notesandedges.github.io">Github</a></h3>
        </div>
    </div>

	<div class="text">
		<img src="/notesandedges.github.io/logo_manuscriptor.png" alt="Manuscriptor" width = 30% height = 30% float: left>
		<p> <strong> Manuscriptor, LLC </strong> seeks to help scientists for whom English is a second language revise research publications for 
    submission and peer review. Shivani is a native English speaker, and has conducted research in Japan, Israel, and multiple
    U.S. labs. She is a co-first author in an ACS Nano Letters publication, and a co-author in a Science Advances publication.
    She has also presented at the Biomedical Engineering Society Annual Meeting. Shivani scored in the 98th percentile on the 
    writing portion of her Graduate Record Examination. </p>
		<br>
		<br>
		<br>
    <p> <strong> Manuscripts: 0.14 USD/word | 15 JPY/word </strong> </p>
    <p> Receive feedback for improving the logical flow, diction, sentence structure, and emphasis on novelty of your draft manuscript. </p>
    <p> <strong> Cover letters: 0.10 USD/word | 10 JPY/word  </strong> </p>
    <p> Receive feedback on constructing a concise and targeted argument for why your article should be published in a specific journal. </p>
    <p> <strong> Peer Review Rebuttal: 0.11 USD/word | 12 JPY/word  </strong> </p>
    <p> Receive feedback on providing convincing evidence and arguments in response to peer review suggestions. </p>
    <p> <strong> Confidentiality  </strong> </p>
    <p>For each document reviewed, you will receive a signed form confirming that we will not reveal any unpublished research findings to 
    outside sources, and will not apply research findings to internal research until manuscripts have been published and released online </p>
	</div>
  <div class="container">

    <div id="chart"></div>

  </div>
    <center><h6>Copyright &copy; 2020</h6></center>
  <!--<script src="https://d3js.org/d3.v3.js"></script>
  <script src="script.js"></script>-->
</body>
</html>
