<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>notes&edges</title>
  <!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/base.css">
		<link rel="stylesheet" type="text/css" href="/css/style.css">
	<style>
		.headers{
			padding: 75px 600px 0px 600px;
		}
		h1{/*Heading for Pages bar, top right*/
			font-family: Lucida Console, Monaco, monospace;
		}
		h3{/*Heading for Copyright text at bottom8*/
			padding-top: 7px; 
			text-align: right;
		}
		a:link{
			text-decoration: none;
		}
		div.text{
			text-align:justify;
			padding:85px 600px 0px 600px;
			font-size: 100%;
		}
		img {
			padding:0px 10px 0px 0px;
			float: left;
			width = 30%;
			height = 30%;
		}
		li {
			list-style-type: circle;
		}
	</style>
</head>
<body>
    <div class="headers" style="clear: both">
        <h1 style="float: left"><a href=index.html>notes&edges</a></h1>
        <div class="tiny">
		<h3 style="float: right"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
			<a href="manuscriptor.html">Manuscriptor</a>&nbsp;&nbsp;&nbsp;
			<a href="thoughts.html">Thoughts</a>&nbsp;&nbsp;&nbsp;
			<a href="https://github.com/notesandedges/notesandedges.github.io">Github</a></h3>
        </div>
    </div>

	<div class="text">
		<p> <a href="https://docs.google.com/document/d/1cPfh7Ep4MtBq6ET4cZ1vew_MESizA3iEiq0XGF3MfGo/edit?usp=sharing">Choosing a Career in Frugal Science</a> </p>
		<p> <a href="https://drive.google.com/file/d/1LC5xopjdoS6o8wbvBygB568Qx6QA4tEr/view?usp=sharing">Patch Clamp Overview</a> </p>
		<p> <a href="https://sites.google.com/view/srshukla/blog/the-actors-guide-to-stand-up-comedy">An Actor's Guide to Stand-Up Comedy</a> </p>
		<p> <a href="https://sites.google.com/view/technion2018/home">Research at Technion [Summer 2018]</a> </p>
		<p> <a href="https://drive.google.com/file/d/1D5BOLAN-bqH9jv5mnn25Sbcvu3dsH5s9/view?usp=sharing">Counting principles for Thermodynamics</a> </p>
		<p> <a href="http://nakatani-ries.rice.edu/student-profiles/2017-2/2017-u-s-fellows/2017-shivani-shukla">Nakatani-RIES 2017 Experience</a> </p> 
	</div>
  <div class="container">

    <div id="chart"></div>

  </div>
    <center><h6>Copyright &copy; 2020</h6></center>
  <!--<script src="https://d3js.org/d3.v3.js"></script>
  <script src="script.js"></script>-->
</body>
</html>
